<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;

    font-family: 'Syne', sans-serif;
	scroll-behavior: smooth;
}
span{
    color:#003cb3;
    
}
h1{

font-family: 'Syne', sans-serif;
}
a{
    text-decoration: none;
    float:right;

font-family: 'Syne', sans-serif;
    color: black;
    margin: 10px;
}
img{
    margin-bottom: 20px;
}
.project1{
    background-color:black;
    opacity: 0.8;
    color:white;
    font-size: 20px;
 
font-family: 'Syne', sans-serif;
    letter-spacing: 1px;
    padding:30px;
    text-align: center;
    width:100%;
    height: 100px;  
}

.project-container{
    text-align:center;
    position: relative;

font-family: 'Syne', sans-serif;
    color: black;
    font-size: 20px;
    margin-top: 70px;
    padding-left: 15%;
    padding-right: 15%;
    text-justify: auto;

}
.footer{
    background-color:black;
    opacity: 0.7;
    position:absolute;
    bottom:0;
    width: 100%;
    height: 110px;  
}
.project-info{
    overflow: hidden;
    height: 250px;
}
</style>
<body>
    <div class="project1">
        <h1 class="project-title">
            <span>F</span>URKAN <span>D</span>UZGIDER
        </h1>
    </div>
    <div class="project-container">
        <div class="project-header">
            <h1 class="project-title">RESEARCH 2</h1>
        </div>
        <div class="project-info">
            <hr>
            <br>
            <img src="" alt="img">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, obcaecati minima.
                Cum voluptates minima vitae illo minus qui error alias sit ipsum. Explicabo, exercitationem itaque
                ab sit quod illo quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, ratione! Laboriosam 
                dolorum quidem illum quia voluptatum, ut magni. 
                Quod mollitia repellendus corrupti vitae assumenda sequi, quis quaerat doloremque laborum consequatur...</p>
        </div>
        <hr>
    </div>
    
    <div class="footer">
    </div>
</body>
</html>